../Core/Src/cal.c:54:5:isOperator	6
../Core/Src/cal.c:59:5:getPriority	6
../Core/Src/cal.c:75:13:performOperation	9
../Core/Src/cal.c:97:13:evaluateExpression	20
../Core/Src/cal.c:167:6:binaryAddition	5
../Core/Src/cal.c:211:6:binarySubtraction	6
../Core/Src/cal.c:249:6:binaryMultiplication	5
../Core/Src/cal.c:273:6:performBinaryOperation	5
../Core/Src/cal.c:289:6:evaluateBinaryExpression	13
../Core/Src/cal.c:352:6:solveEquation1	13
../Core/Src/cal.c:403:6:solveEquation2	13
../Core/Src/cal.c:481:6:solveEquation	5
../Core/Src/cal.c:496:6:CAL_Normal_Init	49
../Core/Src/cal.c:556:6:CAL_Equation_Init	53
../Core/Src/cal.c:620:6:CAL_Binary_Init	25
../Core/Src/cal.c:656:6:CAL_Init	3
../Core/Src/cal.c:673:6:CAL_Init_Re	4
../Core/Src/cal.c:697:6:CAL_LCD_Callback	52
